spring.application.name=demo
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=MBmrFHYpdmIlaOPQjjEDWjUCzBostaWQ


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.token.secret-key=my-secret-key


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

