spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/tester
spring.datasource.username=postgres
spring.datasource.password=1


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.jwt.token.secret-key=my-secret-key


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

